# test-fullstack-java

./: DML.sql  checklist.md  documentacion.md  ejecucion.md  guia.md  testE-tica.postman_collection.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  UsuarioController.java
demo/src/main/java/com/example/demo/dto/: UsuarioDTO.java
demo/src/main/java/com/example/demo/entity/: Usuario.java
demo/src/main/java/com/example/demo/enums/: Estado.java
demo/src/main/java/com/example/demo/repository/: UsuarioRepository.java
demo/src/main/java/com/example/demo/restcontroller/: UsuarioRestController.java
demo/src/main/java/com/example/demo/service/: UsuarioService.java
demo/src/main/java/com/example/demo/service/impl/: UsuarioServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: error.html  listado.html  login.html  nuevo.html
